DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=personalfinancedb
JWT_SECRET="a_very_secure_and_random_jwt_secret_for_dev_only_make_sure_to_change_this_for_production_1234567890_abcdefghijklmnopqrstuvwxyz_ABCDEFGHIJKLMNOPQRSTUVWXYZ"
PORT=8080
