# Variáveis de ambiente para a aplicação Backend

# Configurações do Banco de Dados (usadas pelo GORM)
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=personalfinancedb

# Segredo para assinatura de tokens JWT (IMPORTANTE: deve ser uma string longa e aleatória)
JWT_SECRET="seu_segredo_jwt_super_secreto_aqui"

# Porta em que a aplicação backend vai rodar
PORT=8080
